<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3>{{title}}</h3>
</div>
<div class="modal-body" style="overflow: hidden">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#local-computer-tab" data-toggle="tab">Local computer</a>
		</li>
		<li><a href="#internet-search-tab" data-toggle="tab">Internet search</a></li>
		<li><a href="#custom-url-tab" data-toggle="tab">Custom url</a></li>
	</ul>

	<div id="myTabContent" class="tab-content">
              <div class="tab-pane fade active in" id="local-computer-tab">
                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
              </div>
              <div class="tab-pane fade" id="internet-search-tab">
								<div class="pull-left"><h4>Enter your query:&nbsp;</h4></div><div class="pull-left"><div class="form-inline"><input type="text" name="itemQuery" id="itemQuery"></input>&nbsp;</div></div>
								<div id="itemSearchResults" style="clear:both;height:300px;overflow-y:auto;">
								</div>
              </div>
							<div class="tab-pane fade" id="custom-url-tab">
								<div class="alert alert-error dispNone">
										<button class="close" data-dismiss="alert">×</button>
										The image URL you entered appears to be incorrect
								</div>

								<h4>URL:</h4><div class="form-inline"><input type="text" name="itemUrl"></input>&nbsp;{{#browsable}}<div data-option="browse" class="btn">Browse</div>{{/browsable}}</div>
								<{{tag}} class="preview" width="360" height"268"></{{tag}}>
								<input id="insertFileInput" type="file" style="display:none"></input>
							</div>
            </div>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse">{{title}}</a>
</div>
